{
  "name": "@deepseek-ai/dsh-desktop-shell",
  "description": "The desktop application: Electron shell that supervises a harness child and presents its interface",
  "version": "0.0.3",
  "private": true,
  "type": "module",
  "main": "lib/main.js",
  "scripts": {
    "build": "tsc -p tsconfig.json && node scripts/copy-preload.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "license": "MIT",
  "dependencies": {
    "tar": "^7.5.22"
  },
  "devDependencies": {
    "@types/node": "^22.20.0",
    "electron": "^44.3.0",
    "electron-builder": "^26.0.0",
    "typescript": ">=5 <7"
  }
}
